##### Dev Server ##########################

# optional
DEV_VITE_SERVER_CRT_PATH=

# optional
DEV_VITE_SERVER_KEY_PATH=

##### Application #########################

# required
VITE_APP_URL=https://localhost:3443

# required
VITE_ROCKETCHAT_URL=https://chat.staging.radical.sexy

# required
VITE_CODIMD_URL=https://md.staging.radical.sexy

# optional
VITE_LOG_LEVEL=debug

# optional
VITE_REPOSITORY_URL=https://github.com/radicallyopensecurity/dashboard

# optional
VITE_PUBLIC_ISSUE_TRACKER=https://github.com/radicallyopensecurity/dashboard/issues/new

# optional
VITE_INTERNAL_ISSUE_TRACKER=https://github.com/radicallyopensecurity/dashboard/issues/new

# optional
VITE_SECRET_GITLAB_TOKEN=notactuallyused

##### OIDC Authentication #################

# required
VITE_GITLAB_CLIENT_ID=notactuallyused

# required
VITE_GITLAB_AUTHORITY=http://localhost:3000
