##### Dev Server ##########################

# optional
DEV_VITE_SERVER_CRT_PATH=

# optional
DEV_VITE_SERVER_KEY_PATH=

##### Application #########################

# required
VITE_APP_URL=

# optional
VITE_LOG_LEVEL=warn

# optional
VITE_REPOSITORY_URL=

# optional
VITE_PUBLIC_ISSUE_TRACKER=

# optional
VITE_INTERNAL_ISSUE_TRACKER=

##### OIDC Authentication #################

# required
VITE_GITLAB_CLIENT_ID=

# required
VITE_GITLAB_AUTHORITY=
