###
### ros-dashboard environment
###

##
## Vite dev server configuration
##

# optional
DEV_VITE_SERVER_CRT_PATH=

# optional
DEV_VITE_SERVER_KEY_PATH=

##
## App config
##

# optional
VITE_LOG_LEVEL=warn

##
## OIDC config
##

# required for local development
VITE_EYEDP_CLIENT_ID=

# required for local development
VITE_EYEDP_AUTHORITY=
