##### Dev Server ##########################

# optional
DEV_VITE_SERVER_CRT_PATH=

# optional
DEV_VITE_SERVER_KEY_PATH=

##### Application #########################

# optional
VITE_LOG_LEVEL=warn

##### OIDC Authentication #################

# required
VITE_GITLAB_CLIENT_ID=

# required
VITE_GITLAB_AUTHORITY=
